# BuildItBigger

./: settings.gradle
androidjoker/src/androidTest/java/com/example/androidjoker/: ExampleInstrumentedTest.java
androidjoker/src/main/: AndroidManifest.xml
androidjoker/src/main/java/com/example/androidjoker/: JokerActivity.java
androidjoker/src/main/res/layout/: activity_joker.xml
androidjoker/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: JokeEndPointTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
joker/src/main/java/com/example/: Joker.java
jokerbackend/: build.gradle
jokerbackend/src/main/java/com/example/rohanarora/myapplication/backend/: JockerEndpoint.java  Joke.java
