apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"

            dependencies {
                // Added for AdMob
                compile 'com.google.android.gms:play-services-ads:9.4.0'
            }
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"


        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { paid { java.srcDirs = ['src/paid/java', 'src/paid/java/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'

    compile project(':androidjoker')

    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':jokerbackend', configuration:
            'android-endpoints')

    androidTestCompile 'junit:junit:4.12'
}
